    @using (Html.BeginForm("Create", "SimpleDatas", FormMethod.Post, new { enctype = "multipart/form-data" }))
    {
        @Html.ValidationSummary(true)
        <fieldset>
            <legend>Добавить изображение</legend>
            <div class="editor-label">Название</div>
            @*<div class="editor-field">
                @Html.EditorFor(model => model.Image)
                @Html.ValidationMessageFor(model => model.Image)
            </div>*@

            <div class="editor-label">Файл изображения</div>
            <div class="editor-field">
                <input type="file" name="uploadImage" />
            </div>
            <p>
                <input type="submit" value="Добавить" />
            </p>
        </fieldset>
    }


***********************************************************************************************************************

@using (Html.BeginForm("Create", "FotoDimas", FormMethod.Post, new { enctype = "multipart/form-data" })) 

            <fieldset>
                <legend>Добавить изображение</legend>
                <div class="editor-label">Файл изображения</div>
                <div class="editor-field">
                    <input type="file" name="uploadImage"/>
                </div>
            </fieldset>

